api/proto/todos/todo-service.proto

syntax = "proto3";
package pb;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/ariefro/simple-to-do-service/api/protogen/todo";

message ToDo {
    int64 id = 1;
    string title = 2;
    string description = 3;
    google.protobuf.Timestamp reminder = 4;
}

message CreateToDoRequest {
    ToDo to_do = 1;
}

message CreateToDoResponse {
    int64 id = 1;
}

message ReadToDoRequest {
    int64 id = 1;
}

message ReadToDoResponse {
    ToDo to_do = 1;
}

message ReadAllToDoRequest {}

message ReadAllToDoResponse {
    repeated ToDo to_do = 1;
}

service ToDoService {
    rpc Create(CreateToDoRequest) returns (CreateToDoResponse) {}
    rpc Read(ReadToDoRequest) returns (ReadToDoResponse) {}
    rpc ReadAll(ReadAllToDoRequest) returns (ReadAllToDoResponse) {}
}